//
//  ProfanityFilter.swift
//  kokopokePJ
//
//  Created by 金濱利来 on 2020/01/17.
//  Copyright © 2020 Saki Nakayama. All rights reserved.
//

import Foundation

// Usage:
// yourLabel.text = ProfanityFilter.cleanUp("your string")

class ProfanityFilter: NSObject {
  
  /* Words from https://www.freewebheaders.com/full-list-of-bad-words-banned-by-google/ */
  
  static func cleanUp(_ string: String) -> Bool {
    let dirtyWords = "\\b(2g1c|2 girls 1 cup|異常性愛|肉体欠損性愛|スカトロ|お尻|アニリングス|肛門|お尻の穴|暴言|オナニー|マスターベーション|マスタベ|精液|口輪|玉口枷|金蹴り|玉舐め|玉しゃぶり|金玉|キンタマ|穴兄弟|生ハメ|ヌード|素裸|婚外子|非嫡出子|鞭打ち|SMプレイ|人種差別|獣姦|熟女|痴女|ボイン|豊胸|豊乳|馬鹿|バカ|貞操帯|ビッチ|巨根|デカチン|金髪のアクション|金髪のブロンドアクション|フェラチオ|ブロージョブ|あなたの負荷を吹き飛ばす|ブルーワッフル|ブランプキン|塊|緊縛|ばか|おっぱい|おっぱい|戦利品の呼び出し|茶色のシャワー|ブルネットアクション|ぶっかけ|ブルダイク|弾丸バイブ|でたらめ|バングホール|穴|巨乳|お尻|お尻|お尻の穴|ラクダのつま先|カムガール|カムスラット|カムホー|カーペットマンチャー|じゅうたん|チョコレートローズバッド|サークルジャーク|クリーブランド汽船|クリトリス|クリトリス|クローバークランプ|clusterfuck|コック|コック|コプロラグニア|コプロフィリア|コーンホール|あらいぐま|あらいぐま|中出し|ごっくん|カミング|クンニリングス|女性器|ダーキー|デートレイプ|デイトレイプ|ディープスロート|ディープスロート|デンドロフィリア|ペニス|ディルド|ディングルベリー|ディングルベリー|汚い枕|汚いサンチェス|わんわんスタイル|わんわんスタイル|後背位|小犬スタイル|犬のスタイル|ドルチェット|支配|女帝|ドーム|ロバパンチ|ダブルドン|二重浸透|dpアクション|ドライハンプ|dvda|私のお尻を食べます|エッチ|射精|エロチック|エロティシズム|護衛|宦官|ファゴット|糞便|フェルチ|フェラチオ|フェルト|女性の潮吹き|女王様|フィギング|フィンガーバン|運指|フィスティング|足フェチ|足コキ|フロッティング|くそ|性交ボタン|ファッキン|クソ|fucktards|ファッジパッカー|ファッジパッカー|ふたなり|ギャングバング|ゲイセックス|性器|巨根|上の女の子|上の女の子|野生になった女の子|goatcx|ヤギ|いまいましい|ゴックン|ゴールデンシャワー|うん|グーガール|ゴアガズム|模索|集団セックス|gスポット|九老|手仕事|手コキ|ハードコア|ハードコア|変態|同性愛者の|ホンキー|フッカー|熱いカール|熱いひよこ|殺す方法|殺人方法|巨大な脂肪|重い物の運搬|近親相姦|性交|ジャックオフ|刑務所の餌|ジェイルベイト|ゼリードーナツ|脱ぐ|ジガブー|ジガブー|ジガーブー|精液|ジャグズ|キケ|きんばく|キンクスター|変態|ノブ|革拘束|レザーストレートジャケット|レモンパーティー|ロリータ|ラブメイキング|連れてって|男性潮吹き|自慰行為|トロイを飼う|mf|熟女|宣教師の地位|mofo|くそったれ|金星の丘|氏の手|マフダイバー|マフダイビング|ナンブラ|なわし|黒人|ネオナジ|ダチ|黒人|nig nog|ニンフォマニア|乳首|乳首|nsfwイメージ|ヌード|ヌード|淫乱な|淫乱|タコ|おもらし|ワンカップ二人の女の子|一人の男|オーガズム|乱交|小児性愛者|パキ|パンティー|パンティー|ペドベア|小児性愛者|ペギング|陰茎|電話セックス|たわごと|放尿|小便豚|ピスピッグ|プレイボーイ|プレジャーチェスト|ポールスモーカー|ポニープレイ|ばか|プーン|ポンタン|プナニー|うんちシュート|うんち|ポルノ|ポルノ|ポルノ|プリンスアルバートピアス|pthc|陰毛|プッシー|クエフ|クィーフ|気まぐれ|ラグヘッド|荒れ狂う|レイプ|強姦|強姦犯|直腸|リバースカウガール|リムジョブ|縁取り|バラ色のヤシ|バラ色のヤシと彼女の5人の姉妹|さびたトロンボーン|サディズム|サントルム|スキャット|シュロン|シザリング|精液|性別|性別|セクシー|剃ったビーバー|剃ったプッシー|シーメール|縛り|たわごと|たわごと|くだらない|ショタ|えび|スキート|斜め目|ふしだらな女|s＆m|スマット|スナッチ|雪だるま式|ソドマイズ|ソドミー|スパイス|散水|ヘラジカ|スプージ|足を広げる|勇気|ストラップオン|ストラップオン|ストラップパド|ストリップクラブ|スタイル犬|吸う|吸う|自殺少女|蒸し暑い女性|卍|スインガー|汚れなき愛|私の味|ティーバッグ|三人組|のど|縛られた|タイトホワイト|シジュウカラ|おっぱい|おっぱい|おっぱい|舌|トップレス|投げる|タオルヘッド|トランジスタラジオ|トリバディズム|浴槽の女の子|浴槽|タッシー|陰部|イケメン|トゥインキー|二人の女の子一杯|脱衣|アップスカート|尿道遊び|尿毒症|膣|ビーナスマウンド|バイブレーター|紫の杖|ボラレフィリア|盗撮|外陰部|オナニー|ウェットバック|夢精|ホワイトパワー|ラッピング男性|しわのヒトデ|xx|xxx|やおい|黄色のシャワー|イーフィー|獣姦|🖕)\\b"
    
    func matches(for regex: String, in text: String) -> [String] {
      
      do {
        let regex = try NSRegularExpression(pattern: regex)
        let results = regex.matches(in: text,
                                    range: NSRange(text.startIndex..., in: text))
        return results.compactMap {
          Range($0.range, in: text).map { String(text[$0]) }
        }
      } catch let error {
        print("invalid regex: \(error.localizedDescription)")
        return []
      }
    }
    
    let dirtyWordMatches = matches(for: dirtyWords, in: string)
    
    if dirtyWordMatches.count == 0 {
      return true   //マッチする文字がない
    } else {
                    //マッチする文字がある
      var newString = string
      
      dirtyWordMatches.forEach({ dirtyWord in
        let newWord = String(repeating: "😲", count: dirtyWord.count)
        newString = newString.replacingOccurrences(of: dirtyWord, with: newWord, options: [.caseInsensitive])
      })
      
      return false
    }
  }
}
